NEXT_PUBLIC_EMAIL_LINK=https://mail.to=rijalgdev@gmail.com
NEXT_PUBLIC_GITHUB_LINK=https://github.com/rijalghodi
NEXT_PUBLIC_PORTFOLIO_LINK=https://zalcode.my.id
NEXT_PUBLIC_DEPLOY_LINK=https://rully.vercel.app
GOOGLE_ANALYTICS_ID
